"""
Sample Input:
PLEASANTLY
MEANLY

Sample Output:
8
PLEASANTLY
-MEA--N-LY
"""
seq_v = "PLEASANTLY"
seq_w = "MEANLY"
indel = 5
blosum_index = ["A", "C", "D", "E", "F", "G", "H", "I", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "W", "Y"]
blosum_62 = [[4,  0, -2, -1, -2,  0, -2, -1, -1, -1, -1, -2, -1, -1, -1,  1,  0,  0, -3, -2], 
[0,  9, -3, -4, -2, -3, -3, -1, -3, -1, -1, -3, -3, -3, -3, -1, -1, -1, -2, -2],
[-2, -3,  6,  2, -3, -1, -1, -3, -1, -4, -3,  1, -1,  0, -2,  0, -1, -3, -4, -3],
[-1, -4,  2,  5, -3, -2,  0, -3,  1, -3, -2,  0, -1,  2,  0,  0, -1, -2, -3, -2],
[-2, -2, -3, -3,  6, -3, -1,  0, -3,  0,  0, -3, -4, -3, -3, -2, -2, -1,  1,  3],
[0, -3, -1, -2, -3,  6, -2, -4, -2, -4, -3,  0, -2, -2, -2,  0, -2, -3, -2, -3],
[-2, -3, -1,  0, -1, -2,  8, -3, -1, -3, -2,  1, -2,  0,  0, -1, -2, -3, -2,  2],
[-1, -1, -3, -3,  0, -4, -3,  4, -3,  2,  1, -3, -3, -3, -3, -2, -1,  3, -3, -1],
[-1, -3, -1,  1, -3, -2, -1, -3,  5, -2, -1,  0, -1,  1,  2,  0, -1, -2, -3, -2],
[-1, -1, -4, -3,  0, -4, -3,  2, -2,  4,  2, -3, -3, -2, -2, -2, -1,  1, -2, -1],
[-1, -1, -3, -2,  0, -3, -2,  1, -1,  2,  5, -2, -2,  0, -1, -1, -1,  1, -1, -1],
[-2, -3,  1,  0, -3,  0,  1, -3,  0, -3, -2,  6, -2,  0,  0,  1,  0, -3, -4, -2],
[-1, -3, -1, -1, -4, -2, -2, -3, -1, -3, -2, -2,  7, -1, -2, -1, -1, -2, -4, -3],
[-1, -3,  0,  2, -3, -2,  0, -3,  1, -2,  0,  0, -1,  5,  1,  0, -1, -2, -2, -1],
[-1, -3, -2,  0, -3, -2,  0, -3,  2, -2, -1,  0, -2,  1,  5, -1, -1, -3, -3, -2],
[1, -1,  0,  0, -2,  0, -1, -2,  0, -2, -1,  1, -1,  0, -1,  4,  1, -2, -3, -2],
[0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1,  0, -1, -1, -1,  1,  5,  0, -2, -2],
[0, -1, -3, -2, -1, -3, -3,  3, -2,  1,  1, -3, -2, -2, -3, -2,  0,  4, -3, -1],
[-3, -2, -4, -3,  1, -2, -2, -3, -3, -2, -1, -4, -4, -2, -3, -3, -2, -3, 11,  2],
[-2, -2, -3, -2,  3, -3,  2, -1, -2, -1, -1, -2, -3, -1, -2, -2, -2, -1,  2,  7]]
pam_50_index = ["A", "R", "N", "D", "C", "Q", "E", "G", "H", "I", "L", "K", "M", "F", "P", "S", "T", "W", "Y", "V", "B", "Z", "X"]
pam_50 = [[  5, -5, -2, -2, -5, -3, -1, -1, -5, -3, -5, -5, -4, -7,  0,  0,  0,-11, -6, -1, -2, -2, -2],
[ -5,  8, -4, -7, -6,  0, -7, -7,  0, -4, -7,  1, -3, -8, -3, -2, -5, -1, -8, -6, -5, -2, -4],
[ -2, -4,  7,  2, -8, -2, -1, -2,  1, -4, -6,  0, -6, -7, -4,  1, -1, -7, -3, -6,  5, -1, -2],
[ -2, -7,  2,  7,-11, -1,  3, -2, -2, -6,-10, -3, -8,-12, -6, -2, -3,-12, -9, -6,  6,  2, -4],
[ -5, -6, -8,-11,  9,-11,-11, -7, -6, -5,-12,-11,-11,-10, -6, -2, -6,-13, -3, -5, -9,-11, -7],
[ -3,  0, -2, -1,-11,  8,  2, -5,  2, -6, -4, -2, -3,-10, -2, -4, -4,-10, -9, -5, -2,  6, -3],
[ -1, -7, -1,  3,-11,  2,  7, -3, -3, -4, -7, -3, -5,-11, -4, -3, -4,-13, -7, -5,  2,  6, -3],
[ -1, -7, -2, -2, -7, -5, -3,  6, -7, -8, -9, -6, -7, -8, -4, -1, -4,-12,-11, -4, -2, -4, -4],
[ -5,  0,  1, -2, -6,  2, -3, -7,  9, -7, -5, -4, -8, -5, -3, -4, -5, -6, -2, -5,  0,  0, -4],
[ -3, -4, -4, -6, -5, -6, -4, -8, -7,  8,  0, -5,  0, -1, -7, -5, -1,-11, -5,  3, -5, -5, -3],
[ -5, -7, -6,-10,-12, -4, -7, -9, -5,  0,  6, -6,  2, -1, -6, -7, -5, -5, -5, -1, -7, -5, -5],
[ -5,  1,  0, -3,-11, -2, -3, -6, -4, -5, -6,  6, -1,-11, -5, -3, -2, -9, -8, -7, -1, -2, -4],
[ -4, -3, -6, -8,-11, -3, -5, -7, -8,  0,  2, -1, 10, -3, -6, -4, -3,-10, -8,  0, -7, -4, -4],
[ -7, -8, -7,-12,-10,-10,-11, -8, -5, -1, -1,-11, -3,  9, -8, -5, -7, -3,  3, -6, -9,-11, -6],
[  0, -3, -4, -6, -6, -2, -4, -4, -3, -7, -6, -5, -6, -8,  8, -1, -3,-11,-11, -4, -5, -3, -4],
[  0, -2,  1, -2, -2, -4, -3, -1, -4, -5, -7, -3, -4, -5, -1,  6,  1, -4, -5, -4, -1, -3, -2],
[  0, -5, -1, -3, -6, -4, -4, -4, -5, -1, -5, -2, -3, -7, -3,  1,  6,-10, -5, -2, -2, -4, -2],
[-11, -1, -7,-12,-13,-10,-13,-12, -6,-11, -5, -9,-10, -3,-11, -4,-10, 13, -4,-12, -8,-11, -9],
[ -6, -8, -3, -9, -3, -9, -7,-11, -2, -5, -5, -8, -8,  3,-11, -5, -5, -4,  9, -6, -5, -8, -6],
[ -1, -6, -6, -6, -5, -5, -5, -4, -5,  3, -1, -7,  0, -6, -4, -4, -2,-12, -6,  7, -6, -5, -3],
[ -2, -5,  5,  6, -9, -2,  2, -2,  0, -5, -7, -1, -7, -9, -5, -1, -2, -8, -5, -6,  5,  1, -3],
[ -2, -2, -1,  2,-11,  6,  6, -4,  0, -5, -5, -2, -4,-11, -3, -3, -4,-11, -8, -5,  1,  6, -3],
[ -2, -4, -2, -4, -7, -3, -3, -4, -4, -3, -5, -4, -4, -6, -4, -2, -2, -9, -6, -3, -3, -3, -4]]


def lcs_backtrack(seq_v, seq_w):
	s_matrix = [[0 for each in range(len(seq_v)+1)] for r in range(len(seq_w)+1)]
	for i in range(1, len(seq_v)+1):
		s_matrix[0][i] = s_matrix[0][i-1]-indel
	for i in range(1, len(seq_w)+1):
		s_matrix[i][0] = s_matrix[i-1][0]-indel
	backtrack = dict()
	for i in range(1, len(seq_v)+1):
		for j in range(1, len(seq_w)+1):
			match = blosum_62[blosum_index.index(seq_v[i-1])][blosum_index.index(seq_w[j-1])]
			s_matrix[j][i] = max((s_matrix[j-1][i]-indel), (s_matrix[j][i-1]-indel), (s_matrix[j-1][i-1]+match))
			if s_matrix[j][i] == s_matrix[j-1][i]-indel:
				backtrack[(j, i)] = "right"
			elif s_matrix[j][i] == s_matrix[j][i-1]-indel:
				backtrack[(j, i)] = "down"
			elif s_matrix[j][i] == s_matrix[j-1][i-1] + match:
				backtrack[(j, i)] = "diagonal" 		  
	for k in s_matrix:
		print k
	print s_matrix[len(seq_w)][len(seq_v)]

	return backtrack

backtrack = lcs_backtrack(seq_v, seq_w)

def output_lcs(backtrack, seq_v, j, i):
	if i == 0 or j == 0:
		return
	if backtrack[(j, i)]  == "diagonal":
		output_lcs(backtrack, seq_v, (j-1), (i-1))
		print seq_v[i-1],
	elif backtrack[(j, i)] == "right":
		output_lcs(backtrack, seq_v, (j-1), i)
	else:
		output_lcs(backtrack, seq_v, j, (i-1))

	
i = len(seq_v)
j = len(seq_w)
#output_lcs(backtrack, seq_v, j, i)
#print""
LCS_v = list()
LCS_w = list()

while i > 0 and j > 0:
	if backtrack[(j, i)] == "diagonal":
		LCS_v.append(seq_v[i-1])
		LCS_w.append(seq_w[j-1])
		i = i - 1
		j = j - 1
	elif backtrack[(j, i)] == "right":
		LCS_v.append("-")
		LCS_w.append(seq_w[j-1])
		j = j - 1
	else:
		LCS_v.append(seq_v[i-1])
		LCS_w.append("-")
		i = i - 1
if LCS_v[-1] == seq_v[0]:
	LCS_v.append("-")
else:
	LCS_v.append(seq_v[0])
if LCS_w[-1] == seq_w[0]:
	LCS_w.append("-")
else:
	LCS_w.append(seq_w[0])
LCS_v.reverse()
LCS_w.reverse()
seq1 =  "".join(LCS_v)
seq2 = "".join(LCS_w)
total = len(seq1)
count = 0
for q in range(total):
	if seq1[q] == seq2[q]:
		count += 1
print float(count)/total
